sqlite> .schema
CREATE TABLE android_metadata (locale TEXT);
CREATE TABLE car_host ( _car_id  INTEGER PRIMARY KEY AUTOINCREMENT, car_name  text, car_desctription  text, car_alias_name  text, car_algoritm  text, car_initial_millage  integer default 0, car_traveled_distance  integer default 0, car_relative_volume  real default 40, car_enable_relative_volume  integer default 0, car_chart_preferences  text, car_statistics_table  text);
CREATE TABLE sqlite_sequence(name,seq);
CREATE TABLE moj_samochod ( _id  INTEGER PRIMARY KEY AUTOINCREMENT, odometer_state  real default '0', volumes  real default '4.5', prize  real default '4', information  text, rating  real default 5, date  date, distance  real default 200, gps_latitude  real default 0, gps_longitude  real default 0, refuel_type  integer default 0);
CREATE TABLE statistics_host_name ( _statistics_host_id  INTEGER PRIMARY KEY AUTOINCREMENT);
CREATE TABLE statistics_table ( _statistics_row_id  INTEGER PRIMARY KEY AUTOINCREMENT, date  date, information  text, statistic_title  text, statistic_cost  real default 0, statistic_type  integer default 0, statistic_subtype  integer default 0, statistic_rating  real default 5);
CREATE TABLE car_1_1549388425123 ( _id  INTEGER PRIMARY KEY AUTOINCREMENT, odometer_state  real default '0', volumes  real default '4.5', prize  real default '4', information  text, rating  real default 5, date  date, distance  real default 200, gps_latitude  real default 0, gps_longitude  real default 0, refuel_type  integer default 0);
CREATE TABLE stats_1_1549388425126 ( _statistics_row_id  INTEGER PRIMARY KEY AUTOINCREMENT, date  date, information  text, statistic_title  text, statistic_cost  real default 0, statistic_type  integer default 0, statistic_subtype  integer default 0, statistic_rating  real default 5);
CREATE TABLE car_2_1549388442599 ( _id  INTEGER PRIMARY KEY AUTOINCREMENT, odometer_state  real default '0', volumes  real default '4.5', prize  real default '4', information  text, rating  real default 5, date  date, distance  real default 200, gps_latitude  real default 0, gps_longitude  real default 0, refuel_type  integer default 0);
CREATE TABLE stats_2_1549388442601 ( _statistics_row_id  INTEGER PRIMARY KEY AUTOINCREMENT, date  date, information  text, statistic_title  text, statistic_cost  real default 0, statistic_type  integer default 0, statistic_subtype  integer default 0, statistic_rating  real default 5);
CREATE TABLE car_3_1578503858883 ( _id  INTEGER PRIMARY KEY AUTOINCREMENT, odometer_state  real default '0', volumes  real default '4.5', prize  real default '4', information  text, rating  real default 5, date  date, distance  real default 200, gps_latitude  real default 0, gps_longitude  real default 0, refuel_type  integer default 0);
CREATE TABLE stats_3_1578503858884 ( _statistics_row_id  INTEGER PRIMARY KEY AUTOINCREMENT, date  date, information  text, statistic_title  text, statistic_cost  real default 0, statistic_type  integer default 0, statistic_subtype  integer default 0, statistic_rating  real default 5);
sqlite> select * from car_host;
1|moj_samochod||camp|1|104306|74281|40.0|0||statistics_table
3|car_1_1549388425123||Tessoro|1|21|63561|40.0|0||stats_1_1549388425126
4|car_2_1549388442599||Tessoro Adblue|1|0|61479|40.0|0||stats_2_1549388442601
5|car_3_1578503858883||C-max|1|160896|42181|40.0|0||stats_3_1578503858884
sqlite> select * from car_3_1578503858883;
1|0.0|30.9801959991455|5.05000019073486||4.5|2020-01-08 18:17:55|0.0|51.1301058903337|17.0388824678957|11
2|0.0|32.2301597595215|5.03999996185303||4.5|2020-01-25 16:32:23|532.0|50.6072850571945|16.8222319800407|11
3|0.0|26.4907970428467|4.8899998664856||4.5|2020-02-06 18:51:05|402.0|51.1302720196545|17.0386821404099|11
4|0.0|26.5010223388672|4.8899998664856||4.5|2020-02-14 17:48:51|466.0|51.1302066827193|17.038753638044|11
5|0.0|25.2192611694336|4.88000011444092||4.5|2020-03-09 17:46:34|344.0|51.1303925933316|17.0377035532147|11
6|0.0|20.0|4.94000005722046||4.5|2020-03-12 21:51:47|352.0|51.2976100109518|17.7758431155235|11
7|0.0|20.2004776000977|4.19000005722046||4.5|2020-05-17 17:42:23|373.0|51.0370370931923|16.584038157016|11
8|0.0|28.6501178741455|4.23000001907349||4.5|2020-06-28 10:12:50|459.0|49.984447164461|19.9120706319809|11
9|0.0|41.0995178222656|4.11999988555908||4.5|2020-07-12 16:13:49|734.0|50.6072996836156|16.8225898873061|11
10|0.0|20.6892528533936|4.28000020980835||4.5|2020-09-05 13:39:15|336.0|51.3441851455718|19.1167389135808|11
11|0.0|39.0809020996094|4.44999980926514||4.5|2020-09-19 14:46:21|599.0|50.5818505492061|16.8057945650071|11
12|0.0|41.9790191650391|4.28999996185303||4.5|2020-10-13 07:26:53|704.0|51.149822473526|17.0302714034915|11
13|0.0|38.341121673584|4.28000020980835||4.5|2020-11-08 11:19:50|612.0|51.3442299049348|19.116739416495|11
14|0.0|20.0300006866455|4.40988492965698||4.5|2020-11-21 10:46:45|357.0|51.149687692523|17.0303920190781|11
15|0.0|29.359375|4.48000001907349||4.5|2020-12-25 19:43:12|475.0|51.344407601282|19.1165284439921|11
16|0.0|20.2993335723877|4.51000022888184||4.5|2020-12-29 10:20:26|347.0|50.7378998352215|16.6602173354477|11
17|0.0|26.3995780944824|4.73000001907349||4.5|2020-12-30 18:12:50|455.0|49.9841712741181|19.9121701251715|11
18|0.0|39.0907135009766|4.63000011444092||4.5|2021-01-15 12:53:15|692.0|51.1878819297999|17.0220303162932|11
19|0.0|33.8705635070801|4.78999996185303||4.5|2021-01-24 12:46:44|613.0|50.6072311615571|16.8223968520761|11
20|0.0|41.3006286621094|4.78999996185303||4.5|2021-01-31 14:23:01|761.0|50.5818899860606|16.8056450318545|11
21|0.0|42.0099182128906|5.03999996185303||4.5|2021-03-14 15:55:23|709.0|51.3441928988323|19.1167094931006|11
22|0.0|36.560001373291|5.59000015258789||4.5|2021-04-26 20:51:31|778.0|51.1877078795806|17.0222598966211|11
23|0.0|46.509693145752|5.15999984741211||4.5|2021-05-16 14:48:42|664.0|50.9147209860384|16.2446468509734|11
24|0.0|36.7100372314453|5.38000011444092||4.5|2021-06-25 08:17:40|619.0|51.1438367050141|17.0319203753024|11
25|0.0|44.850830078125|5.42999982833862||4.5|2021-07-01 08:25:24|801.0|51.1440138984472|17.0322190225124|11
26|0.0|39.4784240722656|5.32999992370605||4.5|2021-07-30 09:10:14|720.0|51.1876289220527|17.0221833698452|11
27|0.0|30.049633026123|5.44000005722046||4.5|2021-08-22 09:50:36|387.0|51.3443740736693|19.1165870334953|11
28|0.0|21.9905662536621|5.30000019073486||4.5|2021-08-28 18:29:13|413.0|51.2531197490171|18.7202047370374|11
29|0.0|40.8904342651367|5.75||4.5|2021-10-13 20:00:12|690.0|51.1302740732208|17.0381999295205|11
30|0.0|18.8898181915283|5.98999977111816||4.5|2021-11-01 15:35:10|326.0|51.2530497601256|18.7202131189406|11
31|0.0|83.0|5.94999980926514||4.5|2022-01-29 17:15:38|1534.0|51.1302749533206|17.0386298373342|11
32|0.0|24.8505935668945|5.8899998664856||4.5|2022-02-26 09:29:27|366.0|51.1507476679981|17.0294420979917|11
33|0.0|10.8904638290405|7.76000022888184||4.5|2022-03-09 21:33:04|166.0|51.1877206619829|17.0218053460121|11
34|0.0|40.6894683837891|7.30999994277954||4.5|2022-03-21 20:46:51|747.0|51.1460604239255|17.0294299442321|11
35|0.0|34.9302978515625|7.03000020980835||4.5|2022-04-16 18:52:38|553.0|51.149735217914|17.0301865786314|11
36|0.0|33.9806900024414|7.25||4.5|2022-05-12 20:36:33|643.0|51.2953100167215|17.0498683769256|11
37|0.0|24.2503185272217|7.86999988555908||4.5|2022-06-26 12:30:06|392.0|51.3150346465409|18.9337685890496|11
38|0.0|32.6699981689453|7.42999982833862||4.5|2022-08-27 17:59:44|584.0|51.252962462604|18.7201545294374|11
39|0.0|23.2199993133545|7.28999996185303||4.5|2022-09-18 15:40:53|395.0|0.0|0.0|11
40|0.0|26.0200309753418|6.98999977111816||4.5|2022-09-28 18:47:49|411.0|0.0|0.0|11
41|0.0|21.4305381774902|7.98999977111816||4.5|2022-10-19 18:28:21|598.0|51.1301370710135|17.0387204457074|11
42|0.0|38.3199996948242|7.88000011444092||4.5|2022-11-24 18:59:17|677.0|0.0|0.0|11
43|0.0|34.4599990844727|7.63000011444092||4.5|2022-12-30 14:04:56|587.0|0.0|0.0|11
44|0.0|29.6002559661865|7.82999992370605||4.5|2023-01-05 18:59:01|571.0|51.1372521333396|16.9380016531795|11
45|0.0|19.8899326324463|7.44999980926514||4.5|2023-02-08 18:09:37|294.0|51.1301151942462|17.0388227049261|11
46|0.0|16.8798351287842|7.23999977111816||4.5|2023-02-15 20:41:07|294.0|51.316368333064|18.9431759342551|11
47|0.0|19.5007152557373|6.98999977111816||4.5|2023-02-26 16:07:12|375.0|51.3159931590781|18.9428383950144|11
48|0.0|39.4092903137207|6.8899998664856||4.5|2023-03-25 17:26:13|711.0|51.1372607666999|16.9381711352617|11
49|0.0|24.9696502685547|6.59000015258789||4.5|2023-04-02 15:55:25|413.0|0.0|0.0|11
50|0.0|28.1594619750977|6.71000003814697||4.5|2023-04-05 22:10:44|490.0|49.9814320262522|19.9106637295336|11
51|0.0|115.0|5.98999977111816||4.5|2023-07-07 16:59:06|2098.0|51.252894946374|18.7200321536511|11
52|0.0|29.9406242370605|6.40000009536743||4.5|2023-07-27 20:40:48|539.0|49.9813043698668|19.9109415896237|11
53|0.0|32.5100784301758|6.44999980926514||4.5|2023-08-01 21:18:28|591.0|51.3012162828818|17.0603054389358|11
54|0.0|33.2700004577637|6.1399998664856||4.5|2023-08-20 09:24:03|564.0|51.3443716010079|19.1165374126285|11
55|0.0|34.8602714538574|5.94000005722046||4.5|2023-09-22 08:39:00|546.0|51.1119960760698|17.0581511221826|11
56|0.0|29.0906085968018|6.07000017166138||4.5|2023-10-21 16:58:31|516.0|50.8338472712785|16.5043711848557|11
57|0.0|33.1107559204102|6.32000017166138||4.5|2023-10-28 15:55:06|600.0|52.1283164201304|20.3289533872157|11
58|0.0|21.2597827911377|6.3899998664856||4.5|2023-10-29 08:18:57|349.0|51.1747114453465|17.1797494031489|11
59|0.0|19.3307209014893|6.38000011444092||4.5|2023-11-01 19:49:01|369.0|51.2529917154461|18.7203276995569|11
60|0.0|37.5295829772949|6.76000022888184||4.5|2023-11-16 19:18:43|664.0|51.1372848646715|16.9382023997605|11
61|0.0|36.9799690246582|6.48999977111816||4.5|2023-12-03 10:17:16|598.0|51.343951835297|19.1166421025991|11
62|0.0|33.0900764465332|6.55000019073486||4.5|2023-12-10 08:02:41|593.0|50.7379575446248|16.6602253820747|11
63|0.0|37.1146774291992|6.53999996185303||4.5|2023-12-21 19:10:20|637.0|51.1373681388795|16.938190581277|11
64|0.0|20.360258102417|6.19000005722046||4.5|2023-12-25 15:17:47|329.0|0.0|0.0|11
65|0.0|30.9301242828369|6.44000005722046||4.5|2024-01-11 19:21:25|584.0|51.13729105|16.9381612|11
66|0.0|14.2795028686523|6.44000005722046||4.5|2024-01-18 19:21:58|184.0|51.13729566|16.93830906|11
67|0.0|46.4003028869629|6.57000017166138||4.5|2024-01-29 08:56:00|761.0|51.29767427|17.77603607|11
68|0.0|29.2106094360352|6.40999984741211||4.5|2024-02-01 17:18:31|543.0|51.25309071|18.72018764|11
69|0.0|38.7304878234863|6.78999996185303||4.5|2024-03-05 19:03:29|666.0|51.13739655|16.93823148|11
70|0.0|18.0906429290771|6.84000015258789||4.5|2024-03-30 11:25:43|297.0|51.13729924|16.93820769|11
71|0.0|70.0|6.48999977111816||4.5|2024-04-20 08:27:03|1161.0|51.25301099|18.72014762|11
72|0.0|30.7703704833984|6.75||4.5|2024-04-21 15:23:20|538.0|49.46494861|20.06049635|11
73|0.0|22.5393581390381|6.8600001335144||4.5|2024-04-23 18:55:26|421.0|51.13729264|16.93815094|11
74|0.0|21.2303123474121|6.73000001907349||4.5|2024-05-16 19:14:10|361.0|51.13732925|16.93810619|11
75|0.0|37.5796661376953|6.59000015258789||4.5|2024-06-11 19:02:21|589.0|51.13733269|16.9381513|11
76|0.0|37.5098648071289|6.59000015258789||4.5|2024-06-27 19:26:02|562.0|51.13728155|16.9382337|11
sqlite> select * from stats_3_1578503858884;
1|2020-01-24 18:05:50||Akumulator|430.0|1|0|4.5
2|2020-02-19 18:05:57||Pokrywa zaworu i inne|1220.31005859375|2|0|4.5
3|2020-02-26 14:50:27||Laweta|160.0|3|0|4.5
4|2020-02-26 14:50:49||Alternator|548.700012207031|2|0|4.5
5|2020-05-13 09:04:03||olej klima zaw - 163100|2246.80004882813|2|0|4.5
6|2020-10-19 09:33:16||uszczelniacz i kola|599.599975585938|2|0|4.5
7|2024-05-13 14:34:09||Zawieszenie, olej 2024|3500.0|2|0|4.5
sqlite> select * from sqlite_sequence;
car_host|5
moj_samochod|171
statistics_table|21
stats_1_1549388425126|18
car_1_1549388425123|187
car_2_1549388442599|21
car_3_1578503858883|76
stats_3_1578503858884|7
sqlite> 


